<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddStudentActivity">
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#181414"
        android:textStyle="bold"
        android:text="ĐĂNG KÝ KHOÁ HỌC"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        />
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        >
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                android:text="Học kỳ:"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/spnListClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Mã sinh viên:"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <EditText
                android:id="@+id/txtStudentID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập mã sinh viên">
                <requestFocus/>
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="Mã lớp học:"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <EditText
                android:id="@+id/txtStudentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập mã lớp học"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:onClick="back"
                android:text="Trở lại"
                />
            <Button
                android:id="@+id/btnInsertStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="bold"
                android:onClick="addStudent"
                android:text="Thêm khoá học"
                />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="STT"
            android:layout_weight="5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="|     Mã sinh viên"
            android:layout_weight="10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="|     Mã Lớp học"
            android:layout_weight="20"
            />

    </LinearLayout>
    <ListView
        android:id="@+id/ltvListStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>