<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="KHOÁ HỌC"
        android:textColor="#F44336"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btnInsertClass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:onClick="themLop"
        android:text="Thêm HỌC KỲ"/>
    <Button
        android:id="@+id/btnShowListClass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:onClick="xemDanhSachLop"
        android:text="Danh Sách HỌC KỲ"/>
    <Button
        android:id="@+id/btnInsertStudent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:onClick="quanLySinhVien"
        android:text="ĐĂNG KÝ KHOÁ HỌC"/>
    <Button
        android:id="@+id/btnResetDatbase"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:onClick="reasetDatabase"
        android:text="XOÁ HỌC KỲ"/>

</LinearLayout>