<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".social.FacebookFunctionActivity">
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/edittexttitle"
        android:hint="Nhap tieu de"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/edittextscription"
        android:hint="Nhap mo ta"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/edittexturl"
        android:hint="Nhap URL"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Share link"
        android:id="@+id/buttonsharelink"
        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imghinh"
        android:layout_marginTop="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Share Image"
        android:id="@+id/buttonshareanh"
        android:layout_gravity="center_horizontal"/>
    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chon video"
            android:id="@+id/buttonChonVideo"
            android:layout_marginLeft="50dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share video"
            android:id="@+id/buttonShareVideo"
            android:layout_marginLeft="50dp"
            />

    </LinearLayout>


</LinearLayout>